﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Home Page Eventi</p>
    <button onclick="window.location.href='Login.aspx'">Login</button> <br /><br />
    <button onclick="window.location.href='Registrazione.aspx'">Registrazione</button>
</body>

<style>
    button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: grey;
        color: white;
        transition: background-color 0.3s ease;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
    }
</style>
</html>